\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{serbian}
\@writefile{toc}{\select@language{serbian}}
\@writefile{lof}{\select@language{serbian}}
\@writefile{lot}{\select@language{serbian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obrada slike}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Uvod}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Digitalna slika koja je kreirana na osnovu kodirane trake 1921 godine. Prva slika koje je transmitovana preko-okeanski.}}{2}{figure.2.1}}
\newlabel{slika1921}{{2.1}{2}{Digitalna slika koja je kreirana na osnovu kodirane trake 1921 godine. Prva slika koje je transmitovana preko-okeanski}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Osnovni procesi u obradi digitalne slike}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pribavljanje slike}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Elektromagnetni spektar}}{4}{figure.2.2}}
\newlabel{spektar}{{2.2}{4}{Elektromagnetni spektar}{figure.2.2}{}}
\newlabel{eq:slika}{{2.1}{5}{Pribavljanje slike}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bitne relacije izme\IeC {\dj }u piksela}{5}{subsection.2.4}}
\newlabel{eq:euclid}{{2.2}{6}{Bitne relacije između piksela}{equation.2.2}{}}
\newlabel{eq:4ne}{{2.3}{6}{Bitne relacije između piksela}{equation.2.3}{}}
\newlabel{eq:8ne}{{2.4}{6}{Bitne relacije između piksela}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Osnovne operacije nad slikom}{6}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces a) slika fotografa b) negativ slike fotografa}}{7}{figure.2.3}}
\newlabel{negativ}{{2.3}{7}{a) slika fotografa b) negativ slike fotografa}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Primena raznih transformacija: a) slika fotografa b) logaritamska transformacija c) stepena transformacija $c = 1$ $\nu = 0.6$ d) stepena transformacija $c = 1$ $\nu = 0.3$}}{8}{figure.2.4}}
\newlabel{transf}{{2.4}{8}{Primena raznih transformacija: a) slika fotografa b) logaritamska transformacija c) stepena transformacija $c = 1$ $\nu = 0.6$ d) stepena transformacija $c = 1$ $\nu = 0.3$}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Slika fotografa i njen histogram}}{9}{figure.2.5}}
\newlabel{hist1}{{2.5}{9}{Slika fotografa i njen histogram}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Slika fotografa nad kojom je primenjena logaritamska transformacija i njen histogram}}{9}{figure.2.6}}
\newlabel{hist2}{{2.6}{9}{Slika fotografa nad kojom je primenjena logaritamska transformacija i njen histogram}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Slika fotografa nad kojom je primenjena stepena transformacija i njen histogram}}{9}{figure.2.7}}
\newlabel{hist3}{{2.7}{9}{Slika fotografa nad kojom je primenjena stepena transformacija i njen histogram}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Primena histogramskog izjedna\IeC {\v c}avanja: a) bleda slika fotografa i b) njen histogram c) slika fotografa i d) njen histogram nakon histogramskog izjedna\IeC {\v c}avanja}}{10}{figure.2.8}}
\newlabel{histeq}{{2.8}{10}{Primena histogramskog izjednačavanja: a) bleda slika fotografa i b) njen histogram c) slika fotografa i d) njen histogram nakon histogramskog izjednačavanja}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Osnovni tipovi filtara}{11}{section.3}}
\newlabel{3}{{3}{11}{Osnovni tipovi filtara}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Osnovni pojmovi}{11}{subsection.3.1}}
\newlabel{eq:conv1}{{3.1}{11}{Osnovni pojmovi}{equation.3.1}{}}
\newlabel{eq:conv2}{{3.2}{11}{Osnovni pojmovi}{equation.3.2}{}}
\newlabel{eq:conv3}{{3.3}{11}{Osnovni pojmovi}{equation.3.3}{}}
\newlabel{eq:conv4}{{3.4}{11}{Osnovni pojmovi}{equation.3.4}{}}
\newlabel{eq:conv5}{{3.5}{12}{Osnovni pojmovi}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Filteri za ugla\IeC {\v c}avanje (''Smoothing filers'')}{12}{subsection.3.2}}
\newlabel{3.2}{{3.2}{12}{Filteri za uglačavanje (''Smoothing filers'')}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Primena filtera srednjih vrednosti: a) slika fotografa b) slika fotografa filtrirana kernelom 3x3 c) 5x5 i d) 9x9}}{13}{figure.3.1}}
\newlabel{averageFilter}{{3.1}{13}{Primena filtera srednjih vrednosti: a) slika fotografa b) slika fotografa filtrirana kernelom 3x3 c) 5x5 i d) 9x9}{figure.3.1}{}}
\newlabel{eq:smoot1}{{3.6}{13}{Filteri za uglačavanje (''Smoothing filers'')}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Izdvajanje objekata sa slike a) slika ''Hubble'' teleskopa b) slika filtrirana kernelom 9x9 c) slika pretvorena u binarnu sliku(samo crna i bela)}}{14}{figure.3.2}}
\newlabel{zvezde}{{3.2}{14}{Izdvajanje objekata sa slike a) slika ''Hubble'' teleskopa b) slika filtrirana kernelom 9x9 c) slika pretvorena u binarnu sliku(samo crna i bela)}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Primena medijan filtera: a) slika fotografa b) slika fotografa filtrirana medijan filterom}}{15}{figure.3.3}}
\newlabel{medijan}{{3.3}{15}{Primena medijan filtera: a) slika fotografa b) slika fotografa filtrirana medijan filterom}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Filteri za odre\IeC {\dj }ivanje ivica (''Sharpening filteri'')}{15}{subsection.3.3}}
\newlabel{eq:izvod}{{3.7}{16}{Filteri za određivanje ivica (''Sharpening filteri'')}{equation.3.7}{}}
\newlabel{eq:izvod123}{{3.8}{16}{Filteri za određivanje ivica (''Sharpening filteri'')}{equation.3.8}{}}
\newlabel{eq:izvod2}{{3.9}{16}{Filteri za određivanje ivica (''Sharpening filteri'')}{equation.3.9}{}}
\newlabel{eq:izvod1234}{{3.10}{16}{Filteri za određivanje ivica (''Sharpening filteri'')}{equation.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Prvi i drugi izvod nad nizom piksela}}{16}{figure.3.4}}
\newlabel{overflow}{{3.4}{16}{Prvi i drugi izvod nad nizom piksela}{figure.3.4}{}}
\newlabel{eq:grad}{{3.11}{17}{Filteri za određivanje ivica (''Sharpening filteri'')}{equation.3.11}{}}
\newlabel{eq:grad2}{{3.12}{17}{Filteri za određivanje ivica (''Sharpening filteri'')}{equation.3.12}{}}
\newlabel{eq:grad3}{{3.13}{17}{Filteri za određivanje ivica (''Sharpening filteri'')}{equation.3.13}{}}
\newlabel{eq:grad4}{{3.14}{17}{Filteri za određivanje ivica (''Sharpening filteri'')}{equation.3.14}{}}
\newlabel{eq:grad10}{{3.15}{18}{Filteri za određivanje ivica (''Sharpening filteri'')}{equation.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Poja\IeC {\v c}avanje detalja na slici: a) slika meseca b) primena Laplacian filtera c) rezultat sabiranja alike meseca i njenog laplacian-a}}{19}{figure.3.5}}
\newlabel{mesec}{{3.5}{19}{Pojačavanje detalja na slici: a) slika meseca b) primena Laplacian filtera c) rezultat sabiranja alike meseca i njenog laplacian-a}{figure.3.5}{}}
\newlabel{eq:grad11}{{3.16}{19}{Filteri za određivanje ivica (''Sharpening filteri'')}{equation.3.16}{}}
\newlabel{eq:grad12}{{3.17}{20}{Filteri za određivanje ivica (''Sharpening filteri'')}{equation.3.17}{}}
\newlabel{eq:grad13}{{3.18}{20}{Filteri za određivanje ivica (''Sharpening filteri'')}{equation.3.18}{}}
\newlabel{eq:grad14}{{3.19}{20}{Filteri za određivanje ivica (''Sharpening filteri'')}{equation.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces a) slika fotografa b) primena sobel filtera nad slikom}}{21}{figure.3.6}}
\newlabel{sobel}{{3.6}{21}{a) slika fotografa b) primena sobel filtera nad slikom}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Kombinovanje filtara}{21}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vo\IeC {\dj }eni filter}{22}{section.4}}
\newlabel{4}{{4}{22}{Vođeni filter}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Uvod}{22}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sli\IeC {\v c}ne ideje}{23}{subsection.4.2}}
\newlabel{4.2}{{4.2}{23}{Slične ideje}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Definicija filtra}{23}{subsection.4.3}}
\newlabel{4.3}{{4.3}{23}{Definicija filtra}{subsection.4.3}{}}
\newlabel{eq:gf1}{{4.1}{24}{Definicija filtra}{equation.4.1}{}}
\newlabel{eq:gf2}{{4.2}{24}{Definicija filtra}{equation.4.2}{}}
\newlabel{eq:gf3}{{4.3}{24}{Definicija filtra}{equation.4.3}{}}
\newlabel{eq:gf4}{{4.4}{24}{Definicija filtra}{equation.4.4}{}}
\newlabel{eq:gf5}{{4.5}{24}{Definicija filtra}{equation.4.5}{}}
\newlabel{eq:gf6}{{4.6}{25}{Definicija filtra}{equation.4.6}{}}
\newlabel{eq:gf7}{{4.7}{25}{Definicija filtra}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}O\IeC {\v c}uvanje ivica}{25}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Primena vo\IeC {\dj }enog filtera: a) slika fotografa; Slike filtrirane vo\IeC {\dj }enim filterom sa parametrima b) $r = 2$ $\varepsilon = 0.01$; c) $r = 4$ $\varepsilon = 0.01$; d) $r = 2$ $\varepsilon = 0.16$; e) $r = 8$ $\varepsilon = 0.04$; f) $r = 4$ $\varepsilon = 0.16$}}{26}{figure.4.1}}
\newlabel{gfilter}{{4.1}{26}{Primena vođenog filtera: a) slika fotografa; Slike filtrirane vođenim filterom sa parametrima b) $r = 2$ $\varepsilon = 0.01$; c) $r = 4$ $\varepsilon = 0.01$; d) $r = 2$ $\varepsilon = 0.16$; e) $r = 8$ $\varepsilon = 0.04$; f) $r = 4$ $\varepsilon = 0.16$}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Filtriranje slike u boji}{27}{subsection.4.5}}
\newlabel{gf10}{{4.8}{27}{Filtriranje slike u boji}{equation.4.8}{}}
\newlabel{eq:gf11}{{4.9}{27}{Filtriranje slike u boji}{equation.4.9}{}}
\newlabel{eq:gf12}{{4.10}{27}{Filtriranje slike u boji}{equation.4.10}{}}
\newlabel{eq:gf13}{{4.11}{27}{Filtriranje slike u boji}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Izra\IeC {\v c}unavanje i efikasnost}{27}{subsection.4.6}}
\newlabel{eq:gf17}{{4.12}{28}{Izračunavanje i efikasnost}{equation.4.12}{}}
\newlabel{eq:gf18}{{4.13}{28}{Izračunavanje i efikasnost}{equation.4.13}{}}
\newlabel{eq:gf18}{{4.14}{28}{Izračunavanje i efikasnost}{equation.4.14}{}}
\newlabel{eq:gf19}{{4.15}{28}{Izračunavanje i efikasnost}{equation.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Izra\IeC {\v c}unavanje sume pod-slike}}{29}{figure.4.2}}
\newlabel{overflow}{{4.2}{29}{Izračunavanje sume pod-slike}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Pobolj\IeC {\v s}anje}{29}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Ograni\IeC {\v c}enja}{29}{subsection.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Primena}{31}{section.5}}
\newlabel{5}{{5}{31}{Primena}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Osnovna primena}{31}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Primer ugla\IeC {\v c}avanja slike kori\IeC {\v s}\IeC {\'c}enjem raznih filtara: a) originalna slika b) vo\IeC {\dj }eni filter $r = 30$ $\varepsilon $ = 0.01 c) filter srednje vrednosti veli\IeC {\v c}ina prozora 30 d) medijan filter veli\IeC {\v c}ina prozora 30 }}{31}{figure.5.1}}
\newlabel{flowerGF}{{5.1}{31}{Primer uglačavanja slike korišćenjem raznih filtara: a) originalna slika b) vođeni filter $r = 30$ $\varepsilon $ = 0.01 c) filter srednje vrednosti veličina prozora 30 d) medijan filter veličina prozora 30}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Pore\IeC {\dj }enje vremena izvr\IeC {\v s}enja vo\IeC {\dj }enog filtera, filtera srednjih vrednosti i medijan filtera. Vremena su izra\IeC {\v z}ena u mili-sekundama [ms]. U tabeli su prikazana prose\IeC {\v c}na vremena izvr\IeC {\v s}enja ovih filtera na slikama razli\IeC {\v c}itih rezolucija, a za svaku rezoluciju su ispitivana vremena izvr\IeC {\v s}enja filtera ako se koriste razli\IeC {\v c}ite vrednosti radijusa prozora koji se koristi za filtriranje. }}{32}{table.5.1}}
\newlabel{tabela}{{5.1}{32}{Poređenje vremena izvršenja vođenog filtera, filtera srednjih vrednosti i medijan filtera. Vremena su izražena u mili-sekundama [ms]. U tabeli su prikazana prosečna vremena izvršenja ovih filtera na slikama različitih rezolucija, a za svaku rezoluciju su ispitivana vremena izvršenja filtera ako se koriste različite vrednosti radijusa prozora koji se koristi za filtriranje}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Razlika izme\IeC {\dj }u slike koja koristi jedno-kanalnu sliku kao vodi\IeC {\v c} i slike koja koristi tro-kanalnu sliku kao vodi\IeC {\v c} a) tro-kanalna slika vodi\IeC {\v c} b) jedno-kanalna slika vodi\IeC {\v c} }}{32}{figure.5.2}}
\newlabel{overflow}{{5.2}{32}{Razlika između slike koja koristi jedno-kanalnu sliku kao vodič i slike koja koristi tro-kanalnu sliku kao vodič a) tro-kanalna slika vodič b) jedno-kanalna slika vodič}{figure.5.2}{}}
\newlabel{eq:enh}{{5.1}{32}{Osnovna primena}{equation.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Pobolj\IeC {\v s}anje slike uz pomo\IeC {\'c} vo\IeC {\dj }enog filtera: a) originalna slika b) primenjen vo\IeC {\dj }en filter $r = 16$ $\varepsilon = 0.01$ c) rezultat za parametar iz jedna\IeC {\v c}ine ~\ref  {eq:enh} A = 5 }}{33}{figure.5.3}}
\newlabel{enha}{{5.3}{33}{Poboljšanje slike uz pomoć vođenog filtera: a) originalna slika b) primenjen vođen filter $r = 16$ $\varepsilon = 0.01$ c) rezultat za parametar iz jednačine ~\ref {eq:enh} A = 5}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Razlika u pobolj\IeC {\v s}anju slike vo\IeC {\dj }enog filtera i filtera srednjih vrednosti: a) primenjen vo\IeC {\dj }en filter $r = 16$ $\varepsilon = 0.01$ b) primenjen filter srednjih vrednosti $r = 16$ }}{33}{figure.5.4}}
\newlabel{enha1}{{5.4}{33}{Razlika u poboljšanju slike vođenog filtera i filtera srednjih vrednosti: a) primenjen vođen filter $r = 16$ $\varepsilon = 0.01$ b) primenjen filter srednjih vrednosti $r = 16$}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Uklanjanje izmaglice sa slike (''Dehazing'')}{33}{subsection.5.2}}
\newlabel{eq:haze1}{{5.2}{34}{Uklanjanje izmaglice sa slike (''Dehazing'')}{equation.5.2}{}}
\newlabel{eq:haze2}{{5.3}{34}{Uklanjanje izmaglice sa slike (''Dehazing'')}{equation.5.3}{}}
\newlabel{eq:haze3}{{5.4}{34}{Uklanjanje izmaglice sa slike (''Dehazing'')}{equation.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Izra\IeC {\v c}unavanje tamnog kanala na primeru zamagljene slike zgrade kori\IeC {\v s}\IeC {\'c}enjem razli\IeC {\v c}itih veli\IeC {\v c}ina prozora koji se koriste u proceni vrednosti tamnog kanala; tamni kanal izra\IeC {\v c}unat sa veli\IeC {\v c}inom prozora a) 0 b) 2 c) 5 d) zamagljena slika zgrade}}{35}{figure.5.5}}
\newlabel{TamniKanal}{{5.5}{35}{Izračunavanje tamnog kanala na primeru zamagljene slike zgrade korišćenjem različitih veličina prozora koji se koriste u proceni vrednosti tamnog kanala; tamni kanal izračunat sa veličinom prozora a) 0 b) 2 c) 5 d) zamagljena slika zgrade}{figure.5.5}{}}
\newlabel{eq:haze3}{{5.5}{35}{Uklanjanje izmaglice sa slike (''Dehazing'')}{equation.5.5}{}}
\newlabel{eq:haze4}{{5.6}{35}{Uklanjanje izmaglice sa slike (''Dehazing'')}{equation.5.6}{}}
\newlabel{eq:haze5}{{5.7}{35}{Uklanjanje izmaglice sa slike (''Dehazing'')}{equation.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Uticaj filtriranja slike tamnog kanala na slici zgrade a) tamni kanal sa prozorom dimenzije 5 b) filtrirani tamni kanal sa prozorom dimenzije 5}}{36}{figure.5.6}}
\newlabel{FiltriraniTamniKanal}{{5.6}{36}{Uticaj filtriranja slike tamnog kanala na slici zgrade a) tamni kanal sa prozorom dimenzije 5 b) filtrirani tamni kanal sa prozorom dimenzije 5}{figure.5.6}{}}
\newlabel{eq:haze6}{{5.8}{36}{Uklanjanje izmaglice sa slike (''Dehazing'')}{equation.5.8}{}}
\newlabel{eq:haze7}{{5.9}{36}{Uklanjanje izmaglice sa slike (''Dehazing'')}{equation.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Rezultat filtriranja slike zgrade u cilju uklanjanja magle 1) orginalna slika 2) rezultat filtriranja}}{37}{figure.5.7}}
\newlabel{dehaze}{{5.7}{37}{Rezultat filtriranja slike zgrade u cilju uklanjanja magle 1) orginalna slika 2) rezultat filtriranja}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Rezultati filtriranja slike zgrade u cilju uklanjanja magle u kojima je menjan parametar radijus prozora za izra\IeC {\v c}unavanje tamnog kanala $r$. Parametri vo\IeC {\dj }enog filtera su $r_{gf} = 2$ i $\varepsilon _{gf} = 0.01$ a) $r = 0$ b) $r = 3$ c) $r = 5$}}{37}{figure.5.8}}
\newlabel{UticajRdc}{{5.8}{37}{Rezultati filtriranja slike zgrade u cilju uklanjanja magle u kojima je menjan parametar radijus prozora za izračunavanje tamnog kanala $r$. Parametri vođenog filtera su $r_{gf} = 2$ i $\varepsilon _{gf} = 0.01$ a) $r = 0$ b) $r = 3$ c) $r = 5$}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Rezultati filtriranja slike zgrade u cilju uklanjanja magle u kojima su menjani parametri vo\IeC {\dj }enog filtera $r$ i $\varepsilon $. Parametar radijusa prozora za izra\IeC {\v c}unavanje tamnog kanala je $r_{dc} = 0$ a)$r = 2$ $\varepsilon = 0.01$ b)$r = 5$ $\varepsilon = 0.04$ c)$r = 10$ $\varepsilon = 0.1$}}{38}{figure.5.9}}
\newlabel{UticajRdc}{{5.9}{38}{Rezultati filtriranja slike zgrade u cilju uklanjanja magle u kojima su menjani parametri vođenog filtera $r$ i $\varepsilon $. Parametar radijusa prozora za izračunavanje tamnog kanala je $r_{dc} = 0$ a)$r = 2$ $\varepsilon = 0.01$ b)$r = 5$ $\varepsilon = 0.04$ c)$r = 10$ $\varepsilon = 0.1$}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Rezultati filtriranja slike \IeC {\v s}ume u cilju uklanjanja magle. a) originalna slika b) filtrirana slika sa parametrom verovanja procene $w = 1$}}{38}{figure.5.10}}
\newlabel{\IeC {\v S}uma1}{{5.10}{38}{Rezultati filtriranja slike šume u cilju uklanjanja magle. a) originalna slika b) filtrirana slika sa parametrom verovanja procene $w = 1$}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Rezultati filtriranja slike \IeC {\v s}ume u cilju uklanjanja magle. a) originalna slika b) filtrirana slika sa parametrom verovanja procene $w = 0.95$}}{39}{figure.5.11}}
\newlabel{\IeC {\v S}uma2}{{5.11}{39}{Rezultati filtriranja slike šume u cilju uklanjanja magle. a) originalna slika b) filtrirana slika sa parametrom verovanja procene $w = 0.95$}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Pore\IeC {\dj }enje rezultata dehazing-a iz rada [5] (''Fattal'') i na\IeC {\v s}e implementacije koja koristi vo\IeC {\dj }eni filter. a) originalna slika b) ''Fattal'' c) vo\IeC {\dj }eni filter}}{39}{figure.5.12}}
\newlabel{aerial}{{5.12}{39}{Poređenje rezultata dehazing-a iz rada [5] (''Fattal'') i naše implementacije koja koristi vođeni filter. a) originalna slika b) ''Fattal'' c) vođeni filter}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Pore\IeC {\dj }enje rezultata dehazing-a iz rada [5] (''Fattal'') i na\IeC {\v s}e implementacije koja koristi vo\IeC {\dj }eni filter. a) originalna slika b) ''Fattal'' c) vo\IeC {\dj }eni filter}}{39}{figure.5.13}}
\newlabel{grad}{{5.13}{39}{Poređenje rezultata dehazing-a iz rada [5] (''Fattal'') i naše implementacije koja koristi vođeni filter. a) originalna slika b) ''Fattal'' c) vođeni filter}{figure.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zaklju\IeC {\v c}ak}{41}{section.6}}
\bibcite{DigitalImageProcessing}{1}
\bibcite{GuidedFilter1}{2}
\bibcite{GuidedFilter2}{3}
\bibcite{GuidedFilter3}{4}
\bibcite{Dehaze}{5}
\bibcite{Dehaze2}{6}
\@writefile{toc}{\contentsline {section}{Literatura}{42}{section.6}}
