\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{serbian}
\@writefile{toc}{\select@language{serbian}}
\@writefile{lof}{\select@language{serbian}}
\@writefile{lot}{\select@language{serbian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obrada slike}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Uvod}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Digitalna slika koja je kreirana na osnovu kodirane trake 1921 godine}}{2}{figure.1}}
\newlabel{overflow}{{1}{2}{Digitalna slika koja je kreirana na osnovu kodirane trake 1921 godine}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Osnovni procesi u obradi digitalne slike}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pribavljanje slike}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Elektromagnetni spektar}}{4}{figure.2}}
\newlabel{overflow}{{2}{4}{Elektromagnetni spektar}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bitne relacije izme\IeC {\dj }u piksela}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Osnovne operacije nad slikom}{5}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1)slika 2)negativ}}{6}{figure.3}}
\newlabel{overflow}{{3}{6}{1)slika 2)negativ}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1)slika 2)logaritamska transforamcija 3)stepena transforamcija $c = 1 \nu = 0.6$ 4)stepena transforamcija $c = 1 \nu = 0.3$}}{7}{figure.4}}
\newlabel{overflow}{{4}{7}{1)slika 2)logaritamska transforamcija 3)stepena transforamcija $c = 1 \nu = 0.6$ 4)stepena transforamcija $c = 1 \nu = 0.3$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces levo: slika desno: njen histogram}}{8}{figure.5}}
\newlabel{overflow}{{5}{8}{levo: slika desno: njen histogram}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 1)slika 2)histogram 3)slika i 4)histogram nakon histogramskog izjedna\IeC {\v c}avanja}}{9}{figure.6}}
\newlabel{overflow}{{6}{9}{1)slika 2)histogram 3)slika i 4)histogram nakon histogramskog izjednačavanja}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Osnovni tipovi filtara}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Osnovni pojmovi}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Smoothing filtri(filtri za uklanjanje \IeC {\v s}uma)}{10}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 1)slika 2)slika filtrirana kernelom 3x3 3)5x5 i 4)9x9}}{12}{figure.7}}
\newlabel{overflow}{{7}{12}{1)slika 2)slika filtrirana kernelom 3x3 3)5x5 i 4)9x9}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 1)slika 2)slika filtrirana kernelom 9x9 3)slika pretvorena u binarnu sliku(samo crna i bela)}}{13}{figure.8}}
\newlabel{overflow}{{8}{13}{1)slika 2)slika filtrirana kernelom 9x9 3)slika pretvorena u binarnu sliku(samo crna i bela)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 1)slika 2)slika filtrirana median filterom}}{13}{figure.9}}
\newlabel{overflow}{{9}{13}{1)slika 2)slika filtrirana median filterom}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sharpening filtri(filtri za odre\IeC {\dj }ivanje ivica)}{13}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Prvi i drugi izvod nad nizom piksela}}{14}{figure.10}}
\newlabel{overflow}{{10}{14}{Prvi i drugi izvod nad nizom piksela}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 1)slika 2)laplacian 3)pobolj\IeC {\v s}ana slika dodavanjem laplacian-a}}{16}{figure.11}}
\newlabel{overflow}{{11}{16}{1)slika 2)laplacian 3)poboljšana slika dodavanjem laplacian-a}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 1)slika 2)sobel}}{18}{figure.12}}
\newlabel{overflow}{{12}{18}{1)slika 2)sobel}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Kombinovanje filtara}{18}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Guided filter}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Uvod}{19}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sli\IeC {\v c}ne ideje}{19}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Definicija filtra}{20}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}O\IeC {\v c}uvanje ivica}{22}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 1)slika; slika filtrirana \emph  {guided} filtrom sa parametrima 2) $r = 2 \varepsilon = 0.01$; 3) $r = 4 \varepsilon = 0.01$; 2) $r = 2 \varepsilon = 0.16$; 2) $r = 8 \varepsilon = 0.04$; 2) $r = 4 \varepsilon = 0.16$}}{23}{figure.13}}
\newlabel{overflow}{{13}{23}{1)slika; slika filtrirana \emph {guided} filtrom sa parametrima 2) $r = 2 \varepsilon = 0.01$; 3) $r = 4 \varepsilon = 0.01$; 2) $r = 2 \varepsilon = 0.16$; 2) $r = 8 \varepsilon = 0.04$; 2) $r = 4 \varepsilon = 0.16$}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Filtriranje slike u boji}{23}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Izra\IeC {\v c}unavanje i efikasnost}{24}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Izra\IeC {\v c}unavanje sume podslike}}{25}{figure.14}}
\newlabel{overflow}{{14}{25}{Izračunavanje sume podslike}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Pobolj\IeC {\v s}anje}{25}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Eksperimenti}{26}{subsection.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Primena}{27}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Osnovna primena}{27}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 1)slika 2)slika kojoj je dodat Gausov \IeC {\v s}um 3)\emph  {guided} filter $r = 10$, $\varepsilon $ = 0.04 }}{27}{figure.15}}
\newlabel{overflow}{{15}{27}{1)slika 2)slika kojoj je dodat Gausov šum 3)\emph {guided} filter $r = 10$, $\varepsilon $ = 0.04}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 1)tro-kanalna slika vodi\IeC {\v c} 2)jedno-kanalna slika vodi\IeC {\v c} }}{28}{figure.16}}
\newlabel{overflow}{{16}{28}{1)tro-kanalna slika vodič 2)jedno-kanalna slika vodič}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 1)slika 2)\emph  {guided} filter $r = 16, \varepsilon = 0.01$ 3)result A = 5 }}{28}{figure.17}}
\newlabel{overflow}{{17}{28}{1)slika 2)\emph {guided} filter $r = 16, \varepsilon = 0.01$ 3)result A = 5}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dehazing}{28}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 1) slika 2)tamni kanal J}}{29}{figure.18}}
\newlabel{overflow}{{18}{29}{1) slika 2)tamni kanal J}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 1) slika 2)filtrirana transmisiona slika t}}{30}{figure.19}}
\newlabel{overflow}{{19}{30}{1) slika 2)filtrirana transmisiona slika t}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 1) slika 2)rezultat}}{31}{figure.20}}
\newlabel{overflow}{{20}{31}{1) slika 2)rezultat}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Flash No-Flash}{31}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 1) slika 2)rezultat}}{32}{figure.21}}
\newlabel{overflow}{{21}{32}{1) slika 2)rezultat}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 1) slika F 2)ambijentalna slika A 3) rezultat}}{33}{figure.22}}
\newlabel{overflow}{{22}{33}{1) slika F 2)ambijentalna slika A 3) rezultat}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Izvla\IeC {\v c}enje objekata}{33}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 1) slika F 2)maska A 3) maska filtrirana \emph  {guided} filtrom $r = 60, \varepsilon = 10^{-6}$}}{34}{figure.23}}
\newlabel{overflow}{{23}{34}{1) slika F 2)maska A 3) maska filtrirana \emph {guided} filtrom $r = 60, \varepsilon = 10^{-6}$}{figure.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zaklju\IeC {\v c}ak}{34}{section.6}}
\bibcite{ComputerGraphic}{1}
\bibcite{DigitalImageProcessing}{2}
\bibcite{GuidedFilter1}{3}
\bibcite{GuidedFilter2}{4}
\bibcite{GuidedFilter3}{5}
\bibcite{Dehaze}{6}
\bibcite{FlashNoFlash}{7}
\bibcite{}{8}
\@writefile{toc}{\contentsline {section}{Literatura}{35}{section.6}}
