\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{serbian}
\@writefile{toc}{\select@language{serbian}}
\@writefile{lof}{\select@language{serbian}}
\@writefile{lot}{\select@language{serbian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obrada slike}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Uvod}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Digitalna slika koja je kreirana na osnovu kodirane trake 1921 godine}}{2}{figure.1}}
\newlabel{overflow}{{1}{2}{Digitalna slika koja je kreirana na osnovu kodirane trake 1921 godine}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Osnovni procesi u obradi digitalne slike}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pribavljanje slike}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Elektromagnetni spektar}}{4}{figure.2}}
\newlabel{overflow}{{2}{4}{Elektromagnetni spektar}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bitne relacije izme\IeC {\dj }u piksela}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Osnovne operacije nad slikom}{7}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1)slika 2)negativ}}{8}{figure.3}}
\newlabel{overflow}{{3}{8}{1)slika 2)negativ}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1)slika 2)logaritamska transforamcija 3)stepena transforamcija $c = 1 \nu = 0.6$ 4)stepena transforamcija $c = 1 \nu = 0.3$}}{8}{figure.4}}
\newlabel{overflow}{{4}{8}{1)slika 2)logaritamska transforamcija 3)stepena transforamcija $c = 1 \nu = 0.6$ 4)stepena transforamcija $c = 1 \nu = 0.3$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces levo: slika desno: njen histogram}}{9}{figure.5}}
\newlabel{overflow}{{5}{9}{levo: slika desno: njen histogram}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 1)slika 2)histogram 3)slika i 4)histogram nakon histogramskog izjedna\IeC {\v c}avanja}}{10}{figure.6}}
\newlabel{overflow}{{6}{10}{1)slika 2)histogram 3)slika i 4)histogram nakon histogramskog izjednačavanja}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Osnovni tipovi filtara}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Osnovni pojmovi}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Smoothing filtri(filtri za uklanjanje \IeC {\v s}uma)}{13}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 1)slika 2)slika filtrirana kernelom 3x3 3)5x5 i 4)9x9}}{14}{figure.7}}
\newlabel{overflow}{{7}{14}{1)slika 2)slika filtrirana kernelom 3x3 3)5x5 i 4)9x9}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 1)slika 2)slika filtrirana kernelom 9x9 3)slika pretvorena u binarnu sliku(samo crna i bela)}}{15}{figure.8}}
\newlabel{overflow}{{8}{15}{1)slika 2)slika filtrirana kernelom 9x9 3)slika pretvorena u binarnu sliku(samo crna i bela)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 1)slika 2)slika filtrirana median filterom}}{16}{figure.9}}
\newlabel{overflow}{{9}{16}{1)slika 2)slika filtrirana median filterom}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sharpening filtri(filtri za odre\IeC {\dj }ivanje ivica)}{16}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Prvi i drugi izvod nad nizom piksela}}{17}{figure.10}}
\newlabel{overflow}{{10}{17}{Prvi i drugi izvod nad nizom piksela}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 1)slika 2)laplacian 3)pobolj\IeC {\v s}ana slika dodavanjem laplacian-a}}{19}{figure.11}}
\newlabel{overflow}{{11}{19}{1)slika 2)laplacian 3)poboljšana slika dodavanjem laplacian-a}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 1)slika 2)sobel}}{21}{figure.12}}
\newlabel{overflow}{{12}{21}{1)slika 2)sobel}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Kombinovanje filtara}{22}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Guided filter}{23}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Uvod}{23}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sli\IeC {\v c}ne ideje}{24}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Definicija filtra}{24}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}O\IeC {\v c}uvanje ivica}{27}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 1)slika; slika filtrirana \emph  {guided} filtrom sa parametrima 2) $r = 2 \varepsilon = 0.01$; 3) $r = 4 \varepsilon = 0.01$; 2) $r = 2 \varepsilon = 0.16$; 2) $r = 8 \varepsilon = 0.04$; 2) $r = 4 \varepsilon = 0.16$}}{28}{figure.13}}
\newlabel{overflow}{{13}{28}{1)slika; slika filtrirana \emph {guided} filtrom sa parametrima 2) $r = 2 \varepsilon = 0.01$; 3) $r = 4 \varepsilon = 0.01$; 2) $r = 2 \varepsilon = 0.16$; 2) $r = 8 \varepsilon = 0.04$; 2) $r = 4 \varepsilon = 0.16$}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Filtriranje slike u boji}{29}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Izra\IeC {\v c}unavanje i efikasnost}{30}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Izra\IeC {\v c}unavanje sume podslike}}{31}{figure.14}}
\newlabel{overflow}{{14}{31}{Izračunavanje sume podslike}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Pobolj\IeC {\v s}anje}{31}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Eksperimenti}{33}{subsection.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Primena}{34}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Osnovna primena}{34}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 1)slika 2)slika kojoj je dodat Gausov \IeC {\v s}um 3)\emph  {guided} filter $r = 10$, $\varepsilon $ = 0.04 }}{34}{figure.15}}
\newlabel{overflow}{{15}{34}{1)slika 2)slika kojoj je dodat Gausov šum 3)\emph {guided} filter $r = 10$, $\varepsilon $ = 0.04}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 1)tro-kanalna slika vodi\IeC {\v c} 2)jedno-kanalna slika vodi\IeC {\v c} }}{34}{figure.16}}
\newlabel{overflow}{{16}{34}{1)tro-kanalna slika vodič 2)jedno-kanalna slika vodič}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 1)slika 2)\emph  {guided} filter $r = 16, \varepsilon = 0.01$ 3)result A = 5 }}{35}{figure.17}}
\newlabel{overflow}{{17}{35}{1)slika 2)\emph {guided} filter $r = 16, \varepsilon = 0.01$ 3)result A = 5}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dehazing}{35}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Izra\IeC {\v c}unavanje tamnog kanala kori\IeC {\v s}\IeC {\'c}enjem razli\IeC {\v c}itih veli\IeC {\v c}ina prozora koji se koriste u porceni vrednosti tamnog kanala a) zamagljena slika zgrade, tamni kanal izra\IeC {\v c}unat sa veli\IeC {\v c}inom prozora b)0 c)2 d)5}}{36}{figure.18}}
\newlabel{TamniKanal}{{18}{36}{Izračunavanje tamnog kanala korišćenjem različitih veličina prozora koji se koriste u porceni vrednosti tamnog kanala a) zamagljena slika zgrade, tamni kanal izračunat sa veličinom prozora b)0 c)2 d)5}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Uticaj filtriranja slike tamnog kanala na slici zgrade a) tamni kanal sa prozorom dimenzije 5 b)filtrirani tamni kanal sa prozorom dimenzije 5}}{37}{figure.19}}
\newlabel{FiltriraniTamniKanal}{{19}{37}{Uticaj filtriranja slike tamnog kanala na slici zgrade a) tamni kanal sa prozorom dimenzije 5 b)filtrirani tamni kanal sa prozorom dimenzije 5}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Rezultat filtriranja slike zgrade u cilju uklanjanja magle1) orginalna slika 2)rezultat}}{38}{figure.20}}
\newlabel{overflow}{{20}{38}{Rezultat filtriranja slike zgrade u cilju uklanjanja magle1) orginalna slika 2)rezultat}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Rezultati filtriranja slike zgrade u cilju uklanjanja magle u kojima je menjan parametar radius prozora za izra\IeC {\v c}unavanje tamnog kanala $r$. Parametri guided filtra su $r_{gf} = 2$ i $\varepsilon _{gf} = 0.01$ a)$r = 0$ b)$r = 3$ c)$r = 5$}}{39}{figure.21}}
\newlabel{UticajRdc}{{21}{39}{Rezultati filtriranja slike zgrade u cilju uklanjanja magle u kojima je menjan parametar radius prozora za izračunavanje tamnog kanala $r$. Parametri guided filtra su $r_{gf} = 2$ i $\varepsilon _{gf} = 0.01$ a)$r = 0$ b)$r = 3$ c)$r = 5$}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Rezultati filtriranja slike zgrade u cilju uklanjanja magle u kojima su menjani parametari guided filtra $r$ i $\varepsilon $. Parametar radiusa prozora za ira\IeC {\v c}unavanje tamnog kanala je $r_{dc} = 0$ a)$r = 2 \varepsilon = 0.01$ b)$r = 5 \varepsilon = 0.04$ c)$r = 10 \varepsilon = 0.1$}}{39}{figure.22}}
\newlabel{UticajRdc}{{22}{39}{Rezultati filtriranja slike zgrade u cilju uklanjanja magle u kojima su menjani parametari guided filtra $r$ i $\varepsilon $. Parametar radiusa prozora za iračunavanje tamnog kanala je $r_{dc} = 0$ a)$r = 2 \varepsilon = 0.01$ b)$r = 5 \varepsilon = 0.04$ c)$r = 10 \varepsilon = 0.1$}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Rezultati filtriranja slike \IeC {\v s}ume u cilju uklanjanja magle. a) originalna slika b) filtrirana slika sa parametrom verovanja procene $w = 1$}}{40}{figure.23}}
\newlabel{\IeC {\v S}uma1}{{23}{40}{Rezultati filtriranja slike šume u cilju uklanjanja magle. a) originalna slika b) filtrirana slika sa parametrom verovanja procene $w = 1$}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Rezultati filtriranja slike \IeC {\v s}ume u cilju uklanjanja magle. a) originalna slika b) filtrirana slika sa parametrom verovanja procene $w = 0.95$}}{40}{figure.24}}
\newlabel{\IeC {\v S}uma2}{{24}{40}{Rezultati filtriranja slike šume u cilju uklanjanja magle. a) originalna slika b) filtrirana slika sa parametrom verovanja procene $w = 0.95$}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Pore\IeC {\dj }enje rezultata dehazing-a iz rada [6] i na\IeC {\v s}e implementacije koja koristi guided filter. a) originalna slika b) Fattal c) guided filter}}{41}{figure.25}}
\newlabel{aerial}{{25}{41}{Poređenje rezultata dehazing-a iz rada [6] i naše implementacije koja koristi guided filter. a) originalna slika b) Fattal c) guided filter}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Pore\IeC {\dj }enje rezultata dehazing-a iz rada [6] i na\IeC {\v s}e implementacije koja koristi guided filter. a) originalna slika b) Fattal c) guided filter}}{41}{figure.26}}
\newlabel{grad}{{26}{41}{Poređenje rezultata dehazing-a iz rada [6] i naše implementacije koja koristi guided filter. a) originalna slika b) Fattal c) guided filter}{figure.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zaklju\IeC {\v c}ak}{42}{section.6}}
\bibcite{DigitalImageProcessing}{1}
\bibcite{GuidedFilter1}{2}
\bibcite{GuidedFilter2}{3}
\bibcite{GuidedFilter3}{4}
\bibcite{Dehaze}{5}
\@writefile{toc}{\contentsline {section}{Literatura}{43}{section.6}}
