\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{serbian}
\@writefile{toc}{\select@language{serbian}}
\@writefile{lof}{\select@language{serbian}}
\@writefile{lot}{\select@language{serbian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obrada slike}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Uvod}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Digitalna slika koja je kreirana na osnovu kodirane trake 1921 godine}}{2}{figure.2.1}}
\newlabel{slika1921}{{2.1}{2}{Digitalna slika koja je kreirana na osnovu kodirane trake 1921 godine}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Osnovni procesi u obradi digitalne slike}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pribavljanje slike}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Elektromagnetni spektar}}{4}{figure.2.2}}
\newlabel{spektar}{{2.2}{4}{Elektromagnetni spektar}{figure.2.2}{}}
\newlabel{eq:slika}{{2.1}{5}{Pribavljanje slike}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bitne relacije izme\IeC {\dj }u piksela}{5}{subsection.2.4}}
\newlabel{eq:euclid}{{2.2}{6}{Bitne relacije između piksela}{equation.2.2}{}}
\newlabel{eq:4ne}{{2.3}{6}{Bitne relacije između piksela}{equation.2.3}{}}
\newlabel{eq:8ne}{{2.4}{6}{Bitne relacije između piksela}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Osnovne operacije nad slikom}{6}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces a) slika fotografa b) negativ slike fotografa}}{7}{figure.2.3}}
\newlabel{negativ}{{2.3}{7}{a) slika fotografa b) negativ slike fotografa}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Primena raznih transformacija: a) slika fotografa b) logaritamska transformacija c) stepena transforamcija $c = 1 \nu = 0.6$ d) stepena transforamcija $c = 1 \nu = 0.3$}}{8}{figure.2.4}}
\newlabel{overflow}{{2.4}{8}{Primena raznih transformacija: a) slika fotografa b) logaritamska transformacija c) stepena transforamcija $c = 1 \nu = 0.6$ d) stepena transforamcija $c = 1 \nu = 0.3$}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Slika fotografa i njen histogram}}{9}{figure.2.5}}
\newlabel{overflow}{{2.5}{9}{Slika fotografa i njen histogram}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Slika fotografa nad kojom je primenjena logaritmska transformacija i njen histogram}}{9}{figure.2.6}}
\newlabel{overflow}{{2.6}{9}{Slika fotografa nad kojom je primenjena logaritmska transformacija i njen histogram}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Slika fotografa nad kojom je primenjena stepena transformacija i njen histogram}}{9}{figure.2.7}}
\newlabel{overflow}{{2.7}{9}{Slika fotografa nad kojom je primenjena stepena transformacija i njen histogram}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Primena histogramskog izjedna\IeC {\v c}avanja: a) bleda slika fotografa i b) njen histogram c)slika fotografa i d)njen histogram nakon histogramskog izjedna\IeC {\v c}avanja}}{10}{figure.2.8}}
\newlabel{overflow}{{2.8}{10}{Primena histogramskog izjednačavanja: a) bleda slika fotografa i b) njen histogram c)slika fotografa i d)njen histogram nakon histogramskog izjednačavanja}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Osnovni tipovi filtara}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Osnovni pojmovi}{11}{subsection.3.1}}
\newlabel{eq:conv1}{{3.1}{11}{Osnovni pojmovi}{equation.3.1}{}}
\newlabel{eq:conv2}{{3.2}{11}{Osnovni pojmovi}{equation.3.2}{}}
\newlabel{eq:conv3}{{3.3}{11}{Osnovni pojmovi}{equation.3.3}{}}
\newlabel{eq:conv4}{{3.4}{11}{Osnovni pojmovi}{equation.3.4}{}}
\newlabel{eq:conv5}{{3.5}{12}{Osnovni pojmovi}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Smoothing filtri(filtri za uklanjanje \IeC {\v s}uma)}{12}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Primena filtera srednjih vrednosti: a) slika fotografa b) slika fotogrfa filtrirana kernelom 3x3 c)5x5 i d)9x9}}{13}{figure.3.1}}
\newlabel{overflow}{{3.1}{13}{Primena filtera srednjih vrednosti: a) slika fotografa b) slika fotogrfa filtrirana kernelom 3x3 c)5x5 i d)9x9}{figure.3.1}{}}
\newlabel{eq:smoot1}{{3.6}{13}{Smoothing filtri(filtri za uklanjanje šuma)}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Izdvajanje objekata sa slike a) slika Hubble teleskopa b) slika filtrirana kernelom 9x9 c) slika pretvorena u binarnu sliku(samo crna i bela)}}{14}{figure.3.2}}
\newlabel{overflow}{{3.2}{14}{Izdvajanje objekata sa slike a) slika Hubble teleskopa b) slika filtrirana kernelom 9x9 c) slika pretvorena u binarnu sliku(samo crna i bela)}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Primena median filtera: a) slika fotografa b) slika fotografa filtrirana median filterom}}{15}{figure.3.3}}
\newlabel{overflow}{{3.3}{15}{Primena median filtera: a) slika fotografa b) slika fotografa filtrirana median filterom}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sharpening filtri(filtri za odre\IeC {\dj }ivanje ivica)}{15}{subsection.3.3}}
\newlabel{eq:izvod}{{3.7}{16}{Sharpening filtri(filtri za određivanje ivica)}{equation.3.7}{}}
\newlabel{eq:izvod123}{{3.8}{16}{Sharpening filtri(filtri za određivanje ivica)}{equation.3.8}{}}
\newlabel{eq:izvod2}{{3.9}{16}{Sharpening filtri(filtri za određivanje ivica)}{equation.3.9}{}}
\newlabel{eq:izvod1234}{{3.10}{16}{Sharpening filtri(filtri za određivanje ivica)}{equation.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Prvi i drugi izvod nad nizom piksela}}{16}{figure.3.4}}
\newlabel{overflow}{{3.4}{16}{Prvi i drugi izvod nad nizom piksela}{figure.3.4}{}}
\newlabel{eq:grad}{{3.11}{17}{Sharpening filtri(filtri za određivanje ivica)}{equation.3.11}{}}
\newlabel{eq:grad2}{{3.12}{17}{Sharpening filtri(filtri za određivanje ivica)}{equation.3.12}{}}
\newlabel{eq:grad3}{{3.13}{17}{Sharpening filtri(filtri za određivanje ivica)}{equation.3.13}{}}
\newlabel{eq:grad4}{{3.14}{17}{Sharpening filtri(filtri za određivanje ivica)}{equation.3.14}{}}
\newlabel{eq:grad10}{{3.15}{18}{Sharpening filtri(filtri za određivanje ivica)}{equation.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Pobolj\IeC {\v s}anje slike: a) slika meseca b) primena Laplacian filtera c) rezultat sabiranja alike meseca i njenog laplacian-a}}{19}{figure.3.5}}
\newlabel{overflow}{{3.5}{19}{Poboljšanje slike: a) slika meseca b) primena Laplacian filtera c) rezultat sabiranja alike meseca i njenog laplacian-a}{figure.3.5}{}}
\newlabel{eq:grad11}{{3.16}{19}{Sharpening filtri(filtri za određivanje ivica)}{equation.3.16}{}}
\newlabel{eq:grad12}{{3.17}{19}{Sharpening filtri(filtri za određivanje ivica)}{equation.3.17}{}}
\newlabel{eq:grad13}{{3.18}{20}{Sharpening filtri(filtri za određivanje ivica)}{equation.3.18}{}}
\newlabel{eq:grad14}{{3.19}{20}{Sharpening filtri(filtri za određivanje ivica)}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Kombinovanje filtara}{20}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces a) slika fotografa b) primena sobel filtera nad slikom}}{21}{figure.3.6}}
\newlabel{overflow}{{3.6}{21}{a) slika fotografa b) primena sobel filtera nad slikom}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Guided filter}{22}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Uvod}{22}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sli\IeC {\v c}ne ideje}{23}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Definicija filtra}{23}{subsection.4.3}}
\newlabel{eq:gf1}{{4.1}{24}{Definicija filtra}{equation.4.1}{}}
\newlabel{eq:gf2}{{4.2}{24}{Definicija filtra}{equation.4.2}{}}
\newlabel{eq:gf3}{{4.3}{24}{Definicija filtra}{equation.4.3}{}}
\newlabel{eq:gf4}{{4.4}{24}{Definicija filtra}{equation.4.4}{}}
\newlabel{eq:gf5}{{4.5}{24}{Definicija filtra}{equation.4.5}{}}
\newlabel{eq:gf6}{{4.6}{25}{Definicija filtra}{equation.4.6}{}}
\newlabel{eq:gf7}{{4.7}{25}{Definicija filtra}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}O\IeC {\v c}uvanje ivica}{26}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Primena vo\IeC {\dj }enog filtra: a) slika fotografa; Slike filtrirane vo\IeC {\dj }enim filtrom sa parametrima b) $r = 2 \varepsilon = 0.01$; c) $r = 4 \varepsilon = 0.01$; d) $r = 2 \varepsilon = 0.16$; e) $r = 8 \varepsilon = 0.04$; f) $r = 4 \varepsilon = 0.16$}}{27}{figure.4.1}}
\newlabel{gfilter}{{4.1}{27}{Primena vođenog filtra: a) slika fotografa; Slike filtrirane vođenim filtrom sa parametrima b) $r = 2 \varepsilon = 0.01$; c) $r = 4 \varepsilon = 0.01$; d) $r = 2 \varepsilon = 0.16$; e) $r = 8 \varepsilon = 0.04$; f) $r = 4 \varepsilon = 0.16$}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Filtriranje slike u boji}{27}{subsection.4.5}}
\newlabel{gf10}{{4.8}{28}{Filtriranje slike u boji}{equation.4.8}{}}
\newlabel{eq:gf11}{{4.9}{28}{Filtriranje slike u boji}{equation.4.9}{}}
\newlabel{eq:gf12}{{4.10}{28}{Filtriranje slike u boji}{equation.4.10}{}}
\newlabel{eq:gf13}{{4.11}{28}{Filtriranje slike u boji}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Izra\IeC {\v c}unavanje i efikasnost}{28}{subsection.4.6}}
\newlabel{eq:gf14}{{4.12}{28}{Izračunavanje i efikasnost}{equation.4.12}{}}
\newlabel{eq:gf15}{{4.13}{28}{Izračunavanje i efikasnost}{equation.4.13}{}}
\newlabel{eq:gf16}{{4.14}{29}{Izračunavanje i efikasnost}{equation.4.14}{}}
\newlabel{eq:gf17}{{4.15}{29}{Izračunavanje i efikasnost}{equation.4.15}{}}
\newlabel{eq:gf18}{{4.16}{29}{Izračunavanje i efikasnost}{equation.4.16}{}}
\newlabel{eq:gf18}{{4.17}{29}{Izračunavanje i efikasnost}{equation.4.17}{}}
\newlabel{eq:gf19}{{4.18}{29}{Izračunavanje i efikasnost}{equation.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Izra\IeC {\v c}unavanje sume podslike}}{30}{figure.4.2}}
\newlabel{overflow}{{4.2}{30}{Izračunavanje sume podslike}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Pobolj\IeC {\v s}anje}{30}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Eksperimenti}{31}{subsection.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Primena}{33}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Osnovna primena}{33}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Primena vo\IeC {\dj }enog filtera za uklanjanje Gausovog \IeC {\v s}uma: a) originalna slika b)slika kojoj je dodat Gausov \IeC {\v s}um c)vo\IeC {\dj }eni filter $r = 10$, $\varepsilon $ = 0.04 }}{33}{figure.5.1}}
\newlabel{flowerGF}{{5.1}{33}{Primena vođenog filtera za uklanjanje Gausovog šuma: a) originalna slika b)slika kojoj je dodat Gausov šum c)vođeni filter $r = 10$, $\varepsilon $ = 0.04}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Razlika izme\IeC {\dj }u slike koja koristi jedno-kanalnu sliku kao vodi\IeC {\v c} i slike koja koristi tro-kanalnu sliku kao vodi\IeC {\v c} a) tro-kanalna slika vodi\IeC {\v c} b) jedno-kanalna slika vodi\IeC {\v c} }}{33}{figure.5.2}}
\newlabel{overflow}{{5.2}{33}{Razlika između slike koja koristi jedno-kanalnu sliku kao vodič i slike koja koristi tro-kanalnu sliku kao vodič a) tro-kanalna slika vodič b) jedno-kanalna slika vodič}{figure.5.2}{}}
\newlabel{eq:enh}{{5.1}{33}{Osnovna primena}{equation.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Pobolj\IeC {\v s}anje slike uz pomo\IeC {\'c} vo\IeC {\dj }enog filtra: a) originalna slika b) primenjen vo\IeC {\dj }en filter $r = 16, \varepsilon = 0.01$ c) rezultat za parametar iz jedna\IeC {\v c}ine ~\ref  {eq:enh} A = 5 }}{34}{figure.5.3}}
\newlabel{overflow}{{5.3}{34}{Poboljšanje slike uz pomoć vođenog filtra: a) originalna slika b) primenjen vođen filter $r = 16, \varepsilon = 0.01$ c) rezultat za parametar iz jednačine ~\ref {eq:enh} A = 5}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dehazing}{34}{subsection.5.2}}
\newlabel{eq:haze1}{{5.2}{34}{Dehazing}{equation.5.2}{}}
\newlabel{eq:haze2}{{5.3}{35}{Dehazing}{equation.5.3}{}}
\newlabel{eq:haze3}{{5.4}{35}{Dehazing}{equation.5.4}{}}
\newlabel{eq:haze3}{{5.5}{35}{Dehazing}{equation.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Izra\IeC {\v c}unavanje tamnog kanala kori\IeC {\v s}\IeC {\'c}enjem razli\IeC {\v c}itih veli\IeC {\v c}ina prozora koji se koriste u porceni vrednosti tamnog kanala a) zamagljena slika zgrade, tamni kanal izra\IeC {\v c}unat sa veli\IeC {\v c}inom prozora b)0 c)2 d)5}}{36}{figure.5.4}}
\newlabel{TamniKanal}{{5.4}{36}{Izračunavanje tamnog kanala korišćenjem različitih veličina prozora koji se koriste u porceni vrednosti tamnog kanala a) zamagljena slika zgrade, tamni kanal izračunat sa veličinom prozora b)0 c)2 d)5}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Uticaj filtriranja slike tamnog kanala na slici zgrade a) tamni kanal sa prozorom dimenzije 5 b)filtrirani tamni kanal sa prozorom dimenzije 5}}{36}{figure.5.5}}
\newlabel{FiltriraniTamniKanal}{{5.5}{36}{Uticaj filtriranja slike tamnog kanala na slici zgrade a) tamni kanal sa prozorom dimenzije 5 b)filtrirani tamni kanal sa prozorom dimenzije 5}{figure.5.5}{}}
\newlabel{eq:haze4}{{5.6}{36}{Dehazing}{equation.5.6}{}}
\newlabel{eq:haze5}{{5.7}{37}{Dehazing}{equation.5.7}{}}
\newlabel{eq:haze6}{{5.8}{37}{Dehazing}{equation.5.8}{}}
\newlabel{eq:haze7}{{5.9}{37}{Dehazing}{equation.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Rezultat filtriranja slike zgrade u cilju uklanjanja magle1) orginalna slika 2)rezultat}}{37}{figure.5.6}}
\newlabel{dehaze}{{5.6}{37}{Rezultat filtriranja slike zgrade u cilju uklanjanja magle1) orginalna slika 2)rezultat}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Rezultati filtriranja slike zgrade u cilju uklanjanja magle u kojima je menjan parametar radius prozora za izra\IeC {\v c}unavanje tamnog kanala $r$. Parametri guided filtra su $r_{gf} = 2$ i $\varepsilon _{gf} = 0.01$ a)$r = 0$ b)$r = 3$ c)$r = 5$}}{38}{figure.5.7}}
\newlabel{UticajRdc}{{5.7}{38}{Rezultati filtriranja slike zgrade u cilju uklanjanja magle u kojima je menjan parametar radius prozora za izračunavanje tamnog kanala $r$. Parametri guided filtra su $r_{gf} = 2$ i $\varepsilon _{gf} = 0.01$ a)$r = 0$ b)$r = 3$ c)$r = 5$}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Rezultati filtriranja slike zgrade u cilju uklanjanja magle u kojima su menjani parametari guided filtra $r$ i $\varepsilon $. Parametar radiusa prozora za ira\IeC {\v c}unavanje tamnog kanala je $r_{dc} = 0$ a)$r = 2 \varepsilon = 0.01$ b)$r = 5 \varepsilon = 0.04$ c)$r = 10 \varepsilon = 0.1$}}{38}{figure.5.8}}
\newlabel{UticajRdc}{{5.8}{38}{Rezultati filtriranja slike zgrade u cilju uklanjanja magle u kojima su menjani parametari guided filtra $r$ i $\varepsilon $. Parametar radiusa prozora za iračunavanje tamnog kanala je $r_{dc} = 0$ a)$r = 2 \varepsilon = 0.01$ b)$r = 5 \varepsilon = 0.04$ c)$r = 10 \varepsilon = 0.1$}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Rezultati filtriranja slike \IeC {\v s}ume u cilju uklanjanja magle. a) originalna slika b) filtrirana slika sa parametrom verovanja procene $w = 1$}}{39}{figure.5.9}}
\newlabel{\IeC {\v S}uma1}{{5.9}{39}{Rezultati filtriranja slike šume u cilju uklanjanja magle. a) originalna slika b) filtrirana slika sa parametrom verovanja procene $w = 1$}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Rezultati filtriranja slike \IeC {\v s}ume u cilju uklanjanja magle. a) originalna slika b) filtrirana slika sa parametrom verovanja procene $w = 0.95$}}{39}{figure.5.10}}
\newlabel{\IeC {\v S}uma2}{{5.10}{39}{Rezultati filtriranja slike šume u cilju uklanjanja magle. a) originalna slika b) filtrirana slika sa parametrom verovanja procene $w = 0.95$}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Pore\IeC {\dj }enje rezultata dehazing-a iz rada [6] i na\IeC {\v s}e implementacije koja koristi guided filter. a) originalna slika b) Fattal c) guided filter}}{40}{figure.5.11}}
\newlabel{aerial}{{5.11}{40}{Poređenje rezultata dehazing-a iz rada [6] i naše implementacije koja koristi guided filter. a) originalna slika b) Fattal c) guided filter}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Pore\IeC {\dj }enje rezultata dehazing-a iz rada [6] i na\IeC {\v s}e implementacije koja koristi guided filter. a) originalna slika b) Fattal c) guided filter}}{40}{figure.5.12}}
\newlabel{grad}{{5.12}{40}{Poređenje rezultata dehazing-a iz rada [6] i naše implementacije koja koristi guided filter. a) originalna slika b) Fattal c) guided filter}{figure.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zaklju\IeC {\v c}ak}{41}{section.6}}
\bibcite{DigitalImageProcessing}{1}
\bibcite{GuidedFilter1}{2}
\bibcite{GuidedFilter2}{3}
\bibcite{GuidedFilter3}{4}
\bibcite{Dehaze}{5}
\@writefile{toc}{\contentsline {section}{Literatura}{42}{section.6}}
