\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{serbian}
\@writefile{toc}{\select@language{serbian}}
\@writefile{lof}{\select@language{serbian}}
\@writefile{lot}{\select@language{serbian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Obrada slike}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Uvod}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Digitalna slika koja je kreirana na osnovu kodirane trake 1921 godine}}{2}{figure.1}}
\newlabel{overflow}{{1}{2}{Digitalna slika koja je kreirana na osnovu kodirane trake 1921 godine}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Onsnovni procesi u obradi digitalne slike}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pribavljanje slike}{3}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Elektromagnetni spektar}}{3}{figure.2}}
\newlabel{overflow}{{2}{3}{Elektromagnetni spektar}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Bitne relacije izme\IeC {\dj }u piksela}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Osnovne operacije nad slikom u prostornom domenu}{5}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Slika i njen negativ}}{6}{figure.3}}
\newlabel{overflow}{{3}{6}{Slika i njen negativ}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gore levo: Slika, gore desno: logaritamska transforamcija, dole levo: stepena transforamcija $c = 1 \nu = 0.6$, dole desno: stepena transforamcija $c = 1 \nu = 0.3$}}{7}{figure.4}}
\newlabel{overflow}{{4}{7}{Gore levo: Slika, gore desno: logaritamska transforamcija, dole levo: stepena transforamcija $c = 1 \nu = 0.6$, dole desno: stepena transforamcija $c = 1 \nu = 0.3$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram}}{8}{figure.5}}
\newlabel{overflow}{{5}{8}{Histogram}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogramsko izjenda\IeC {\v c}avanje}}{9}{figure.6}}
\newlabel{overflow}{{6}{9}{Histogramsko izjendačavanje}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Osnovni pojmovi vezani za filtriranje u prostornom domenu}{9}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Smoothing filtri(filtri za uklanjanje \IeC {\v s}uma)}{10}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Sharpening filtri(filtri za odre\IeC {\dj }ivanje ivica)}{10}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Kombinovanje filtara}{10}{subsection.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Guided filter}{10}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Primena}{10}{section.3}}
\bibcite{ComputerGraphic}{1}
\bibcite{introductiontoAI}{2}
\@writefile{toc}{\contentsline {section}{Literatura}{11}{section.3}}
