\select@language {serbian}
\contentsline {section}{\numberline {1}Uvod}{1}{section.1}
\contentsline {section}{\numberline {2}Obrada slike}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Uvod}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Osnovni procesi u obradi digitalne slike}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Pribavljanje slike}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Bitne relacije izme\IeC {\dj }u piksela}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Osnovne operacije nad slikom}{6}{subsection.2.5}
\contentsline {section}{\numberline {3}Osnovni tipovi filtara}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Osnovni pojmovi}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Smoothing filtri(filtri za uklanjanje \IeC {\v s}uma)}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Sharpening filtri(filtri za odre\IeC {\dj }ivanje ivica)}{15}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Kombinovanje filtara}{20}{subsection.3.4}
\contentsline {section}{\numberline {4}Guided filter}{22}{section.4}
\contentsline {subsection}{\numberline {4.1}Uvod}{22}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Sli\IeC {\v c}ne ideje}{23}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Definicija filtra}{23}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}O\IeC {\v c}uvanje ivica}{26}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Filtriranje slike u boji}{27}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Izra\IeC {\v c}unavanje i efikasnost}{28}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Pobolj\IeC {\v s}anje}{30}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Eksperimenti}{31}{subsection.4.8}
\contentsline {section}{\numberline {5}Primena}{33}{section.5}
\contentsline {subsection}{\numberline {5.1}Osnovna primena}{33}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Dehazing}{34}{subsection.5.2}
\contentsline {section}{\numberline {6}Zaklju\IeC {\v c}ak}{41}{section.6}
\contentsline {section}{Literatura}{42}{section.6}
