\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{serbian}
\@writefile{toc}{\select@language{serbian}}
\@writefile{lof}{\select@language{serbian}}
\@writefile{lot}{\select@language{serbian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Obrada slike}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Uvod}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Digitalna slika koja je kreirana na osnovu kodirane trake 1921 godine}}{2}{figure.1}}
\newlabel{overflow}{{1}{2}{Digitalna slika koja je kreirana na osnovu kodirane trake 1921 godine}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Osnovni procesi u obradi digitalne slike}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pribavljanje slike}{3}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Elektromagnetni spektar}}{3}{figure.2}}
\newlabel{overflow}{{2}{3}{Elektromagnetni spektar}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Bitne relacije izme\IeC {\dj }u piksela}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Osnovne operacije nad slikom}{5}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1)slika 2)negativ}}{6}{figure.3}}
\newlabel{overflow}{{3}{6}{1)slika 2)negativ}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1)slika 2)logaritamska transforamcija 3)stepena transforamcija $c = 1 \nu = 0.6$ 4)stepena transforamcija $c = 1 \nu = 0.3$}}{7}{figure.4}}
\newlabel{overflow}{{4}{7}{1)slika 2)logaritamska transforamcija 3)stepena transforamcija $c = 1 \nu = 0.6$ 4)stepena transforamcija $c = 1 \nu = 0.3$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces levo: slika desno: njen histogram}}{8}{figure.5}}
\newlabel{overflow}{{5}{8}{levo: slika desno: njen histogram}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 1)slika 2)histogram 3)slika i 4)histogram nakon histogramskog izjedna\IeC {\v c}avanja}}{9}{figure.6}}
\newlabel{overflow}{{6}{9}{1)slika 2)histogram 3)slika i 4)histogram nakon histogramskog izjednačavanja}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Osnovni tipovi filtara}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Osnovni pojmovi}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Smoothing filtri(filtri za uklanjanje \IeC {\v s}uma)}{10}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 1)slika 2)slika filtrirana kernelom 3x3 3)5x5 i 4)9x9}}{11}{figure.7}}
\newlabel{overflow}{{7}{11}{1)slika 2)slika filtrirana kernelom 3x3 3)5x5 i 4)9x9}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 1)slika 2)slika filtrirana kernelom 9x9 3)slika pretvorena u binarnu sliku(samo crna i bela)}}{12}{figure.8}}
\newlabel{overflow}{{8}{12}{1)slika 2)slika filtrirana kernelom 9x9 3)slika pretvorena u binarnu sliku(samo crna i bela)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 1)slika 2)slika filtrirana median filterom}}{13}{figure.9}}
\newlabel{overflow}{{9}{13}{1)slika 2)slika filtrirana median filterom}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sharpening filtri(filtri za odre\IeC {\dj }ivanje ivica)}{13}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Prvi i drugi izvod nad nizom piksela}}{14}{figure.10}}
\newlabel{overflow}{{10}{14}{Prvi i drugi izvod nad nizom piksela}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 1)slika 2)laplacian 3)pobolj\IeC {\v s}ana slika dodavanjem laplacian-a}}{16}{figure.11}}
\newlabel{overflow}{{11}{16}{1)slika 2)laplacian 3)poboljšana slika dodavanjem laplacian-a}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 1)slika 2)sobel}}{18}{figure.12}}
\newlabel{overflow}{{12}{18}{1)slika 2)sobel}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kombinovanje filtara}{18}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Guided filter}{19}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Primena}{19}{section.4}}
\bibcite{ComputerGraphic}{1}
\bibcite{DigitalImageProcessing}{2}
\bibcite{GuidedFilter1}{3}
\bibcite{GuidedFilter2}{4}
\bibcite{GuidedFilter3}{5}
\@writefile{toc}{\contentsline {section}{Literatura}{20}{section.4}}
